<?php 
    session_start();
    // include('modules/chucnang/function.php');
    include('admincp/modules/config.php');
    $conn=mysqli_connect($tenmaychu,$tentaikhoan,$pass,$csdl);
    if(isset($_GET['cong'])){
        $id=$_GET['cong'];
        foreach($_SESSION['product'] as $cart_item){
            if($cart_item['id'] != $id){
                $product[] = array('tenhh'=>$cart_item['tenhh'],'id'=>$cart_item['id'],'soluong'=>$cart_item['soluong'],'gia'=>$cart_item['gia']);
                $_SESSION['product']=$product;
            }else{
                $tang=$cart_item['soluong']+1;
                if($cart_item['soluong'] < 9){
                    $product[] = array('tenhh'=>$cart_item['tenhh'],'id'=>$cart_item['id'],'soluong'=>$tang,'gia'=>$cart_item['gia']);
                }else{
                    $product[] = array('tenhh'=>$cart_item['tenhh'],'id'=>$cart_item['id'],'soluong'=>$cart_item['soluong'],'gia'=>$cart_item['gia']);
                }
                $_SESSION['product']=$product;
            }
            header('location:index.php?xem=giohang');
        }
    }
    if(isset($_GET['tru'])){
        $id=$_GET['tru'];
        foreach($_SESSION['product'] as $cart_item){
            if($cart_item['id'] != $id){
                $product[] = array('tenhh'=>$cart_item['tenhh'],'id'=>$cart_item['id'],'soluong'=>$cart_item['soluong'],'gia'=>$cart_item['gia']);
                $_SESSION['product']=$product;
            }else{
                $giam=$cart_item['soluong']-1;
                if($cart_item['soluong'] > 1){
                    $product[] = array('tenhh'=>$cart_item['tenhh'],'id'=>$cart_item['id'],'soluong'=>$giam,'gia'=>$cart_item['gia']);
                }else{
                    $giam=1;
                    $product[] = array('tenhh'=>$cart_item['tenhh'],'id'=>$cart_item['id'],'soluong'=>$giam,'gia'=>$cart_item['gia']);
                }
                $_SESSION['product']=$product;
            }
            header('location:index.php?xem=giohang');
        }
    }
    if(isset($_SESSION['product']) && isset($_GET['xoa'])){
        $id=$_GET['xoa'];
        foreach($_SESSION['product'] as $cart_item){
            if($cart_item['id'] != $id){
                $product[] = array('tenhh'=>$cart_item['tenhh'],'id'=>$cart_item['id'],'soluong'=>$cart_item['soluong'],'gia'=>$cart_item['gia']);
            }
            $_SESSION['product']=$product;
            header('location:index.php?xem=giohang');
        }
    }
    // if(isset($_SESSION['product']) && isset($_GET['xoa'])){
    //     $id=$_GET['xoa'];
    //     onRemoveProduct($id,$soluong);
    // }
    if(isset($_GET['xoatoanbo']) && $_GET['xoatoanbo']==1){
        session_destroy();
        header('location:index.php?xem=giohang');
    }
    //Hien thi san pham
    if(isset($_POST['add_to_cart'])){
        $id=$_GET['id'];
        $soluong=$_POST['soluong'];
        $sql=mysqli_query($conn,"select * from hanghoa where mshh = '$id' limit 1");
        $dong=mysqli_fetch_array($sql);
        if($dong){
            if($dong['sale_off']==0){
                $dong['giaban']=$dong['giagoc'];
                $new_product = array(array('tenhh'=>$dong['tenhh'],'id'=>$id,'soluong'=>$soluong,'gia'=>$dong['giaban']));
            }else{
                $dong['giaban']=($dong['giagoc']-($dong['giagoc']*$dong['sale_off'])/100);
                $new_product = array(array('tenhh'=>$dong['tenhh'],'id'=>$id,'soluong'=>$soluong,'gia'=>$dong['giaban']));
            }
            if($_SESSION['product']){
                $found = false;
                foreach($_SESSION['product'] as $cart_item){
                    if($cart_item['id'] == $id){
                        $found=true;
                        $product[] = array('tenhh'=>$cart_item['tenhh'],'id'=>$cart_item['id'],'soluong'=>$soluong,'gia'=>$cart_item['gia']);
                    }else{
                        $product[] = array('tenhh'=>$cart_item['tenhh'],'id'=>$cart_item['id'],'soluong'=>$cart_item['soluong'],'gia'=>$cart_item['gia']);
                    }
                }if($found==false){
                    $_SESSION['product']=array_merge($product,$new_product);
                }else{
                    $_SESSION['product']=$product;
                }
            }
            else{
                $_SESSION['product']=$new_product;
            }
        }
        header('location:index.php?xem=giohang');
    }
?>